{
  "name": "@tw-comms/whatsapp-bot",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "send": "tsx src/send.ts",
    "export-audit": "tsx src/exportAudit.ts",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test $(find src -name '*.test.ts')"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@supabase/supabase-js": "^2.45.4",
    "@whiskeysockets/baileys": "6.7.24",
    "baileys-antiban": "^4.10.0",
    "dotenv": "^16.4.5",
    "pino": "^9.4.0",
    "pino-pretty": "^13.0.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@tw-comms/shared": "workspace:*",
    "@types/node": "^22.7.4",
    "@types/qrcode": "^1.5.5",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
